version: '3'

services:
  app:
    image: rafshari/bookit:v3.0.0
    build:
      dockerfile: Dockerfile
    ports:
      - 3000:80
      


# version: '3'

# services:
#   app:
#     image: rafshari/bookit:v1.0.0
#     build: .
#     ports:
#       - 3000:3000



# version: "3.9"

# services:
#   # this service should use the web image after you build it
#   web:
#     image: next-nginx:dev
#     ports:
#       - "3000:80"